<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Name</key>
	<string>wangyankai</string>
	<key>Email</key>
	<string>yankai.wang@ihandysoft.com</string>
	<key>Product</key>
	<string>SourceTree</string>
	<key>Signature</key>
	<data>i9jlEoP2g38U4QmzyNyJanm19VJNqNGHUXM5V69NKl80KRdlGrijvjFF1IwCPrPQZLIcoj+ZbkBY
PqROZlKP5dk0bWGKUP8GQswMYg3TDmsEvHVlK7NsLMYgQTgUaHet4XasgTGAV7+9qpFOLS0vBw0q
/bvr31tI+lW9T/lg2pc=
</data>
</dict>
</plist>
