{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;\f2\fnil\fcharset0 Tahoma;
\f3\fnil\fcharset134 STHeitiSC-Light;\f4\fnil\fcharset0 LucidaGrande;\f5\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red38\green38\blue38;\red0\green0\blue233;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww15640\viewh11700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 `
\f1\fs28 \cf2 \'8d\'f0\'93\'56
\f2 X-FORCE
\f3 \'b7\'a2\'b2\'bc\'c1\'cb
\f2 Adobe CS6
\f1 \'91\'e5
\f3 \'ca\'a6\'b0\'e6\'b5\'c4\'c6\'c6\'bd\'e2\'d7\'a2\'b2\'e1\'bb\'fa\'a3\'ac\'cf\'ea\'bd\'e2\'b7\'bd\'b7\'a8\'c8\'e7\'cf\'c2\'a3\'ba
\f4 \

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat1 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth15220\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f5 \cf3 1
\f1 \'81\'41\'92\'66\'e3\'a4\'81\'42\'92\'e2\'8e\'7e
\f5 wifi
\f1 \'88\'bd\'9d\'55\'e3\'a4
\f3 \'cf\'df\'a1\'a3
\f4 \cf2 \
\

\f5 \cf3 2
\f1 \'81\'41\uc0\u30830 \'95\'db
\f5 hosts
\f1 \'95\'b6\'8c\'8f\'96\'76\'97\'4c\'89\'ba\'96\'ca\'93\'49
\f3 \'bc\'c7\'c2\'bc\'a3\'a8\'d3\'d0\'be\'cd\'c9\'be\'b3\'fd\'d5\'e2
\f5 2
\f1 \'8f\'f0\'9b\'a0\'95\'c1
\f3 \'bc\'c7\'c2\'bc\'a3\'ac\'ba\'f3\'c3\'e6\'bb\'e1\'bc\'d3\'c9\'cf\'c8\'a5\'a3\'a9
\f5 .
\f1 \'94\'40\'89\'ca\uc0\u20320 \'91\'e6\'88\'ea\'8e\'9f\'97\'70
\f3 \'d5\'e2\'d6\'d6\'b7\'bd\'b7\'a8\'a3\'ac\'be\'cd\'cc\'f8\'b9\'fd\'c8\'a5\'b0\'c9\'a3\'ac\'d3\'a6\'b8\'c3\'c3\'bb\'b9\'d8\'cf\'b5\'a1\'a3\'d2\'f2\'ce\'aa\'d6\'ae\'c7\'b0\'b5\'c4
\f5 osx
\f1 \'89\'ba\'93\'49\'94\'6a\'89\'f0\'93\'73\'96\'76\'97\'4c\'8e\'ca
\f3 \'d5\'e2\'c1\'bd\'cc\'f5\'bc\'c7\'c2\'bc\'a1\'a3
\f4 \cf2 \

\f5 \cf3 \'a0\'a0\'a0127.0.0.1 {\field{\*\fldinst{HYPERLINK "http://lmlicenses.wip4.adobe.com/"}}{\fldrslt \cf4 \ul \ulc4 lmlicenses.wip4.adobe.com}}
\f4 \cf2 \

\f5 \cf3 \'a0\'a0\'a0127.0.0.1 {\field{\*\fldinst{HYPERLINK "http://lm.licenses.adobe.com/"}}{\fldrslt \cf4 \ul \ulc4 lm.licenses.adobe.com}}
\f4 \cf2 \
\

\f5 \cf3 3
\f1 \'81\'41
\f3 \'d4\'cb\'d0\'d0\'d7\'a2\'b2\'e1\'bb\'fa\'a3\'ba\'b4\'f2\'bf\'aa
\f5 xf-amcs6.dmg
\f1 \'8d\'40
\f3 \'d4\'cb\'d0\'d0
\f5 xf-amcs6,
\f1 \'93\'5f
\f3 \'bb\'f7
\f5 \'91Gen.serial\'92,Serial
\f3 \'c0\'b8\'bb\'e1\'c9\'fa\'b3\'c9\'d0\'f2\'c1\'d0\'ba\'c5\'a3\'ac\'bf\'bd\'b1\'b4\'cf\'c2\'c0\'b4\'a1\'a3
\f4 \cf2 \

\f5 \cf3 \'a0\'a0\'a0
\f1 \'92\'8d\'88\'d3\'95\'73\'97\'76\uc0\u20851 
\f3 \'b1\'d5\'b4\'cb\'b3\'cc\'d0\'f2\'a3\'a1\'a3\'a1\'b5\'c8\'cf\'c2\'d2\'aa\'d3\'c3\'a1\'a3\
\
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f4 \cf2 \
\pard\intbl\itap1\pardeftab720
\cf2 \
\pard\intbl\itap1\pardeftab720

\f5 \cf3 4
\f1 \'81\'41\uc0\u24320 \'8e\'6e\'88\'c0\'91\'95
\f5 cs6
\f1 \'91\'e5
\f3 \'ca\'a6\'b0\'e6\'a1\'a3
\f5 \'91
\f1 \'88\'c0\'91\'95
\f5 -
\f1 \'89\'e4\'97\'4c\'8f\'98\'97\'f1\'8d\'86
\f5 \'92,
\f1 \'91\'52\'8d\'40\'94\'63
\f3 \'b8\'d5\'b2\'c5\'b5\'c4\'d0\'f2\'c1\'d0\'ba\'c5\'cc\'f9\'bd\'f8\'c8\'a5\'a1\'a3\'cc\'e1\'ca\'be
\f5 \'91
\f3 \'c7\'eb\'c1\'ac\'bd\'d3\'b5\'bd
\f5 Internet\'92
\f3 \'ca\'b1\'a3\'ac\'b5\'e3\'bb\'f7
\f5 '
\f1 \'e2\'63\'8d\'40
\f3 \'c1\'ac\'bd\'d3
\f5 ',
\f1 \'91\'52\'8d\'40\uc0\u24320 \'8e\'6e\'90\'b3\'8f\'ed\'93\'49\'88\'c0\'91\'95\u27493 
\f3 \'d6\'e8\'a1\'a3
\f4 \cf2 \
\

\f5 \cf3 5
\f1 \'81\'41\'91\'95\'8a\'ae\'94\'56\'8d\'40\'81\'43\'91\'c5\uc0\u24320 
\f5 premiere
\f1 \'88\'bd\'91\'b4\'91\'bc\'93\'49\'88\'ea\'98\'a2
\f3 \'d3\'a6\'d3\'c3\'a1\'a3
\f4 \cf2 \

\f5 \cf3 \'a0\'a0\'a0
\f1 \'92\'f1\'8e\'a6\'8e\'f9\'8c\'83\'8a\'88
\f3 \'b6\'d4\'bb\'b0\'bf\'f2\'a3\'ac\'b5\'e3\'bb\'f7\'c0\'ef\'c3\'e6\'b5\'c4\'c0\'b6\'c9\'ab\'c1\'b4\'bd\'d3
\f5 'Having trouble connecting to the internet'
\f4 \cf2 \

\f5 \cf3 \'a0\'a0\'a0
\f1 \'8f\'6f
\f3 \'cf\'d6\'c1\'ed\'cd\'e2\'d2\'bb\'b8\'f6\'b6\'d4\'bb\'b0\'bf\'f2\'a3\'ac\'b5\'e3\'bb\'f7
\f5 \'91Office Activation\'92
\f1 \uc0\u31163 
\f3 \'cf\'df\'bc\'a4\'bb\'ee
\f4 \cf2 \

\f5 \cf3 \'a0\'a0\'a0
\f1 \'8d\'c4\'8f\'6f
\f3 \'cf\'d6\'d2\'bb\'b8\'f6\'b6\'d4\'bb\'b0\'bf\'f2\'a3\'ac\'b5\'e3\'bb\'f7
\f5 \'91Generate Request Code\'92
\f1 \'8d\'40\'81\'43\'89\'c2\'88\'c8\'8a\'c5\'93\'9e\'88\'ea\'91\'e5\'8b\'f8\'8e\'9a\'95\'84\'81\'69\'94\'e4\'94\'40\'81\'46
\f5 ItDh 5WHA PxH0 sMTR 58kE FiAL 9711 zclI pW8+ iq6s HDM=
\f1 \'81\'6a
\f4 \cf2 \

\f5 \cf3 \'a0\'a0\'a0
\f1 \'94\'63\'9b\'80\'8d\'89
\f3 \'b1\'b4\'cf\'c2\'c0\'b4\'a1\'a3
\f4 \cf2 \
\

\f5 \cf3 6
\f1 \'81\'41\'90\'d8\'89\'f1
\f3 \'b8\'d5\'b2\'c5\'b5\'c4\'d7\'a2\'b2\'e1\'bb\'fa\'bb\'ad\'c3\'e6
\f5 ,
\f1 \'94\'63\'8d\'89
\f3 \'b1\'b4\'b5\'c4\'b4\'f3\'b4\'ae\'d7\'d6\'b7\'fb\'d5\'b3\'cc\'fb\'b5\'bd\'d7\'a2\'b2\'e1\'bb\'fa\'b5\'c4
\f5 Request code
\f3 \'b4\'a6
\f5 (
\f1 \'8f\'41\'90\'a5\'92\'86
\f3 \'bc\'e4\'c4\'c7\'c0\'b8
\f5 )
\f4 \cf2 \

\f5 \cf3 \'a0\'a0\'a0
\f1 \'91\'52\'8d\'40\'93\'5f
\f3 \'bb\'f7
\f5 \'91Gen.activation\'92,
\f1 \'92\'8d\'99\'65\'8a\'f7\'8f\'ab\'90\'b6\'90\'ac\uc0\u21478 \'88\'ea\'8b\'f8\'8e\'9a\'95\'84\'81\'43\'8a\'c5\'93\'9e\'96\'76\'81\'48
\f5 Activation code
\f3 \'b4\'a6\'a3\'a8\'be\'cd\'ca\'c7\'d7\'ee\'cf\'c2\'c3\'e6\'c4\'c7\'c0\'b8\'a3\'ac\'c0\'fd\'c8\'e7\'a3\'ba
\f5 LoOs 6bfC Og56 ff8j t37l SPQI tvYn UmXM 43KV aaBO wbY=)
\f4 \cf2 \

\f5 \cf3 \'a0\'a0\'a0
\f1 \'8d\'89
\f3 \'b1\'b4\'cf\'c2\'c0\'b4\'b0\'c9\'a1\'a3
\f4 \cf2 \
\

\f5 \cf3 7
\f1 \'81\'41\'8d\'82\'92\'aa\'97\'88\'97\'b9\'81\'43\'90\'d8\'89\'f1
\f5 adobe
\f1 \'93\'49\'8c\'83\'8a\'88\'89\'e6\'96\'ca\'81\'43\'94\'63\'8e\'9a\'95\'84\'8b\'f8
\f3 \'cc\'f9\'b5\'bd
\f5 \'91Response Code\'92
\f1 \'93\'49\'93\'df
\f3 \'c0\'b8
\f4 \cf2 \

\f5 \cf3 \'a0\'a0\'a0
\f1 \'91\'52\'8d\'40\'93\'5f
\f5 \'91Activate\'92
\f1 \'81\'43\'8c\'83\'8a\'88\'90\'ac\'8c\'f7\'81\'49
\f4 \cf2 \

\f5 \cf3 \'a0\'a0\'a0
\f1 \'91\'52\'8d\'40
\f3 \'bc\'cc\'d0\'f8\'b8\'d5\'b2\'c5\'b5\'c4\'d3\'a6\'d3\'c3\'a3\'ac\'b5\'e3
\f5 \'91Launch\'92
\f1 \'81\'42
\f3 \'bc\'ec\'b2\'e9
\f5 premiere
\f3 \'d4\'a4\'c9\'e8\'cf\'ee\'a3\'ac\'bf\'b4\'b5\'bd\'c3\'bb\'a3\'bf
\f5 16
\f3 \'cf\'ee\'a3\'a1\'cd\'ea\'c3\'c0\'bc\'a4\'bb\'ee\'a3\'a1\'b0\'d1
\f5 premiere
\f1 \'8d\'c5\'8f\'ac\'89\'bb\'90\'e6\'81\'42
\f4 \cf2 \
\

\f5 \cf3 8
\f1 \'81\'41\'89\'ba\'96\'ca\'89\'e4
\f3 \'c3\'c7\'d2\'aa\'b7\'c0\'d6\'b9
\f5 adobe
\f1 \'88\'c8\'8d\'40\'93\'49
\f3 \'d1\'e9\'d6\'a4\'d0\'d0\'ce\'aa\'c1\'cb\'a3\'ac\'b0\'d1
\f5 \'91disable_activation_osx\'92
\f1 \'8d\'89
\f3 \'b1\'b4\'b5\'bd\'b1\'be\'b5\'d8\'a3\'ac\'c0\'fd\'c8\'e7
\f5 \'91
\f1 \'89\'ba
\f3 \'d4\'d8
\f5 \'92
\f1 \'97\'a2\'96\'ca\'81\'42\'8d\'dd
\f5 Finder
\f1 \'97\'a2\'96\'ca\'91\'4f\'89\'9d
\f5 \'91
\f3 \'ca\'b5\'d3\'c3\'b9\'a4\'be\'df
\f5 \'92
\f1 \'81\'43\'91\'c5\uc0\u24320 
\f5 \'91
\f3 \'d6\'d5\'b6\'cb
\f5 \'92
\f1 \'81\'43
\f3 \'bd\'f8\'c8\'eb\'b8\'d5\'b2\'c5\'bf\'bd\'b1\'b4\'b5\'bd\'b1\'be\'b5\'d8\'b5\'c4\'c4\'bf\'c2\'bc\'a3\'ac\'d2\'d4
\f5 \'91
\f1 \'89\'ba
\f3 \'d4\'d8
\f5 \'92
\f1 \'96\'da
\f3 \'c2\'bc\'ce\'aa\'c0\'fd\'a3\'ac\'b0\'b4\'cb\'b3\'d0\'f2\'ca\'e4\'c8\'eb\'c3\'fc\'c1\'ee\'a3\'ba
\f4 \cf2 \

\f5 \cf3 $ cd Downloads
\f4 \cf2 \

\f5 \cf3 $ sudo ./disable_activation_osx
\f4 \cf2 \

\f5 \cf3 (
\f1 \'94\'40\'89\'ca\'92\'f1\'8e\'a6
\f5 password:
\f3 \'c7\'eb\'ca\'e4\'c8\'eb\'d3\'c3\'bb\'a7\'c3\'dc\'c2\'eb
\f5  
\f1 \'8f\'6f
\f3 \'cf\'d6\'cf\'c2\'c0\'b4\'d0\'c5\'cf\'a2\'ba\'f3\'a3\'ac\'ca\'e4\'c8\'eb
\f5 1
\f1 \'81\'43\'91\'52\'8d\'40\'89\'f1
\f3 \'b3\'b5
\f5 )
\f4 \cf2 \

\f5 \cf3 Do you wish to update your host file ?
\f4 \cf2 \

\f5 \cf3 1) Yes
\f4 \cf2 \

\f5 \cf3 2) No
\f4 \cf2 \

\f5 \cf3 #? 1
\f4 \cf2 \

\f1 \cf3 \'91\'52\'8d\'40\'89\'e4
\f3 \'c3\'c7\'bf\'b4\'d2\'bb\'cf\'c2
\f5 hosts
\f3 \'bc\'c7\'c2\'bc
\f4 \cf2 \

\f5 \cf3 $ cat /etc/hosts
\f4 \cf2 \

\f1 \cf3 \'94\'40\'89\'ca\'97\'4c
\f3 \'d5\'e2
\f5 4
\f1 \'8f\'f0
\f3 \'bc\'c7\'c2\'bc\'be\'cd
\f5 OK
\f1 \'97\'b9\'81\'42
\f4 \cf2 \

\f5 \cf3 127.0.0.1\'a0\'a0\'a0\'a0\'a0{\field{\*\fldinst{HYPERLINK "http://activate.adobe.com/"}}{\fldrslt \cf4 \ul \ulc4 activate.adobe.com}}
\f4 \cf2 \

\f5 \cf3 127.0.0.1\'a0\'a0\'a0\'a0\'a0{\field{\*\fldinst{HYPERLINK "http://practivate.adobe.com/"}}{\fldrslt \cf4 \ul \ulc4 practivate.adobe.com}}
\f4 \cf2 \

\f5 \cf3 127.0.0.1\'a0\'a0\'a0\'a0\'a0{\field{\*\fldinst{HYPERLINK "http://lm.licenses.adobe.com/"}}{\fldrslt \cf4 \ul \ulc4 lm.licenses.adobe.com}}
\f4 \cf2 \

\f5 \cf3 127.0.0.1\'a0\'a0\'a0\'a0\'a0{\field{\*\fldinst{HYPERLINK "http://lmlicenses.wip4.adobe.com/"}}{\fldrslt \cf4 \ul \ulc4 lmlicenses.wip4.adobe.com}}
\f4 \cf2 \
\

\f5 \cf3 9
\f1 \'81\'41
\f3 \'cf\'d6\'d4\'da\'bf\'c9\'d2\'d4\'bb\'d6\'b8\'b4\'cd\'f8\'c2\'e7\'c1\'cb\'a3\'a8\'cf\'c2\'d4\'d8\'c0\'ef\'c3\'e6\'b5\'c4
\f5 disable_activation_osx
\f1 \'96\'e7\'89\'c2\'88\'c8
\f3 \'c9\'be\'b3\'fd\'c1\'cb\'a3\'a9\'a3\'ac\'c6\'f4\'d3\'c3
\f5 wifi
\f1 \'88\'bd\'90\'da\'8f\'e3\'e3\'a4
\f3 \'cf\'df
\f5 .
\f4 \cf2 \

\f5 \cf3 \'a0\'a0\'a0
\f1 \'89\'f8\uc0\u22797 \'e3\'a4
\f3 \'c2\'e7\'ba\'f3\'b0\'d1\'b8\'d5\'b2\'c5\'d7\'ee\'d0\'a1\'bb\'af\'b5\'c4
\f5 premiere
\f1 \'91\'c5\uc0\u24320 \'81\'43\'8d\'dd
\f5 Help
\f1 \'97\'a2\'96\'ca\'93\'5f
\f5 '
\f1 \'8f\'a1
\f3 \'bc\'b6
\f5 '
\f1 \'81\'43\'94\'63\'8f\'8a\'97\'4c
\f3 \'c8\'ed\'bc\'fe\'b6\'bc\'c9\'fd\'bc\'b6\'b5\'bd\'d7\'ee\'d0\'c2\'b0\'e6\'b1\'be\'b0\'c9\'a1\'ab
\f4 \cf2 \
\

\f5 \cf3 10
\f1 \'81\'41\'8e\'8a\'8d\'9f\'81\'43\'8a\'ae\'94\'fc\'8c\'83\'8a\'88\uc0\u25630 \'92\'e8\'81\'42
\f3 \'d5\'e2\'d6\'d6\'b7\'bd\'b7\'a8\'c3\'bb\'d3\'d0\'d0\'de\'b8\'c4
\f5 adobe
\f1 \'94\'43\'89\'bd\'95\'b6\'8c\'8f\'81\'43\'8f\'8a\'88\'c8\'90\'a5\'8d\'c5\'88\'c0\'91\'53\'8d\'c5\'8a\'ae\'94\'fc\'93\'49\'8c\'83\'8a\'88\'81\'42
\f4 \cf2 \

\f5 \cf3 \'a0\'a0\'a0
\f1 \'8f\'a1
\f3 \'bc\'b6\'b5\'bd\'d7\'ee\'d0\'c2\'b0\'e6\'b1\'be\'ba\'f3\'a3\'ac\'b1\'be\'c8\'cb\'b0\'d1\'cf\'b5\'cd\'b3\'ca\'b1\'bc\'e4\'b8\'c4\'ce\'aa
\f5 2016
\f1 \'94\'4e
\f5 6
\f1 \'8c\'8e
\f5 30
\f1 \'93\'fa\'81\'43\'88\'ea\'90\'d8\'98\'b9\'91\'52
\f5 OK
\f1 \'81\'49
\f4 \cf2 \
\

\f1 \cf3 \'92\'8d\'88\'d3\'81\'43
\f4 \cf2 \

\f5 \cf3 1
\f1 \'81\'41\'94\'40\'89\'ca\'91\'e5
\f3 \'ca\'a6\'b0\'e6\'d3\'d0\'ce\'ca\'cc\'e2\'bb\'f2\'d0\'e8\'d2\'aa\'d6\'d8\'d7\'b0\'a3\'ac\'c7\'eb\'d0\'b6\'d4\'d8\'b4\'f3\'ca\'a6\'b0\'e6\'ba\'f3\'c9\'be\'b3\'fd\'cf\'c2\'c3\'e6\'c1\'bd\'b8\'f6\'ce\'c4\'bc\'fe\'bc\'d0\'a3\'a8\'d7\'a2\'d2\'e2\'ca\'c7\'be\'f8\'b6\'d4\'c2\'b7\'be\'b6\'a3\'a9\'a3\'ba
\f4 \cf2 \

\f5 \cf3 /Library/Application Support/Adobe/SLStore
\f4 \cf2 \

\f5 \cf3 /Library/Application Support/Adobe/SLCache
\f4 \cf2 \

\f5 \cf3 2
\f1 \'81\'41\'94\'40\'89\'ca\'8f\'64\'91\'95\'88\'bd\'88\'c0\'91\'95\'91\'b4\'91\'bc
\f5 adobe
\f1 \'93\'49
\f3 \'b2\'fa\'c6\'b7\'a3\'ac\'d2\'bb\'b6\'a8\'d2\'aa\'c8\'b7\'b1\'a3\'b6\'cf\'cd\'f8\'ba\'cd\'c7\'e5\'c0\'ed
\f5 hosts
\f1 \'95\'b6\'8c\'8f\'81\'69
\f3 \'bc\'fb\'b0\'b2\'d7\'b0\'b2\'bd\'d6\'e8\'b5\'da
\f5 1
\f1 \'81\'41
\f5 2
\f1 \'93\'5f\'81\'6a\'81\'42
\f4 \cf2 \cell \lastrow\row
}